<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="./dist/css/main.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>Document</title>
</head>
<body>
    <div class="container">
  <header class="header">
    <div class="header__burger">
        <span></span> </div>

    <div class="header__menu">
        <ul class="header__list">
            <li>
                <a href="" class="header__link">HOME</a>
            </li>
            <li>
                <a href="" class="header__link">ABOUT US</a>
            </li>
            <li>
                <a href="" class="header__link">OUR JOURNAL</a>
            </li>
            <li>
                <a href="" class="header__link">PROJECTS</a>
            </li>
            <li>
                <a href="" class="header__link">NEWS</a>
            </li>
            <li>
                <a href="" class="header__link">FEUTURES</a>
                
            </li>
            <li>
                <a href="" class="header__link">CONTACT</a>
            </li>
        </ul>
    </div>

        <img src="./src/img/intro-img 1 — копия.jpg" class="header__img">
</header>

<main class="main">
    <h1 class="main__text"> - Our Recent posts</h1>
    <div class="wrap__img">
    <div class="main__picture">
        <img  src="./src/img/post-img 1.jpg" width="160px" height="140px" class="main__img" >
        <h1 class="content__img">Aenean Adipiscing Etiam Vestibulum</h1>
        <p class="first__content">Photography, Journal / 9 Comments</p>
        <p class="second__content">Etiam porta sem malesuada euismod. Aenean leo quam.<br> 
        Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
    </div>
    <div class="main__picture">
        <img src="./src/img/post4img 1.jpg" width="160px" height="140px" class="main__img">
        <h1 class="content__img">Aenean Adipiscing Etiam Vestibulum</h1>
        <p class="first__content">Photography, Journal / 9 Comments</p>
        <p class="second__content">Etiam porta sem malesuada euismod. Aenean leo quam.<br> 
        Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
    </div>
    <div class="main__picture">
        <img src="./src/img/post1img 1.jpg" width="160px" height="140px" class="main__img">
        <h1 class="content__img">Aenean Adipiscing Etiam Vestibulum</h1>
        <p class="first__content">Photography, Journal / 9 Comments</p>
        <p class="second__content">Etiam porta sem malesuada euismod. Aenean leo quam.<br> 
        Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
    </div>
    <div class="main__picture">
        <img src="./src/img/post6img 1.jpg" width="160px" height="140px" class="main__img">
        <h1  class="content__img">Aenean Adipiscing Etiam Vestibulum</h1>
        <p class="first__content">Photography, Journal / 9 Comments</p>
        <p class="second__content">Etiam porta sem malesuada euismod. Aenean leo quam.<br>
            Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
    </div>
</div>
</main>
</div>
<div class="footer__wrap">
<footer class="footer">
    <h1 class="footer__text">- GET IN TOUCH WITH US -</h1>
    <p class="footer__info">Maecenas faucibus molli interdum. Cras mattis consectetur purus sitor amet sed donec<br>  malesuada ullamcorper odio.
        Curabitur blandit tempus porttitor vollisky inceptos mollisestor.</p>
        <img src="./src/img/Social Icons.png" class="footer__img">
        <p class="footer__contact">  Moonshine St. 14-05 Light City / T. +00 (123) 456 78 90 / first.last@email.com</p>

</footer>
</div>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
  
    <script src="./dist/js/main.js"></script>
</body>
</html>